{
  "name": "calculator-tdd",
  "version": "1.0.0",
  "description": "A String Calculator implemented with TDD in JavaScript.",
  "main": "src/add.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
